export const languages = {
  vi: 'Tiếng Việt',
  en: 'English',
};

export const defaultLang = 'vi';

export const ui = {
  vi: {
    'nav.home': 'Trang chủ',
    'nav.blog': 'Bài Viết',
    'nav.about': 'Về Tôi',
    'nav.nagivateBack': 'Quay lại',
    'nav.form': 'Gửi Form',
    'searchCMD.placeholder': 'Tìm thông tin...',
    'searchCMD.empty': 'Không thấy thông tin.',
    'searchCMD.heading.code': 'Lập Trình',
    'searchCMD.heading.science': 'Khoa Học',
    'searchCMD.heading.post': 'Bài Viết',
    'tagPost.noFound': 'Không có bài viết nào với tag này.',
    'tagPost.total.1': 'Tổng cộng:',
    'tagPost.total.2': 'bài viết.',
    '404.title': '404 - Không tìm thấy trang',
    '404.description': 'Trang bạn đang tìm không tồn tại hoặc đã bị di chuyển.',
    'contact.form.showError': 'Đã có lỗi xảy ra:',
    'contact.form.submit': 'Gửi',
    'contact.form.placeholderCheckBox': 'Lua chon',
    'contact.form.placeholderFirstName': 'Ten',
    'contact.form.placeholderLastName': 'Ho',
    'contact.form.placeholderMessage': 'Hãy để lời bình luận',
    'index.info.description': 'Một người máy biết nói',
    'index.nav.blog': 'Bài Viết',
    'index.nav.about': 'Về Tôi',
    'index.nav.send': 'Gửi',
  },
  en: {
    'nav.home': 'Home',
    'nav.blog': 'Blog',
    'nav.about': 'About',
    'nav.nagivateBack': 'Back',
    'nav.form': 'Send Form',
    'searchCMD.placeholder': 'Search Result...',
    'searchCMD.empty': 'No found.',
    'searchCMD.heading.code': 'Develops',
    'searchCMD.heading.science': 'Science',
    'searchCMD.heading.post': 'Posts',
    'tagPost.noFound': 'No posts found with this tag.',
    'tagPost.total.1': 'Total:',
    'tagPost.total.2': 'posts.',
    '404.title': '404 - No Page Found',
    '404.description': "The page you're looking for doesn't exist or has been moved.",
    'contact.form.showError': 'The errors showing up:',
    'contact.form.submit': 'Send',
    'contact.form.placeholderCheckBox': 'Select',
    'contact.form.placeholderFirstName': 'First Name',
    'contact.form.placeholderLastName': 'Last Name',
    'contact.form.placeholderMessage': 'Leave the comment',
    'index.info.description': 'The errors showing up.',
    'index.nav.blog': 'Blog',
    'index.nav.about': 'About',
    'index.nav.send': 'Send',
  },
} as const;